<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/styles/enigme.css">
    <title>projet HTMLCSS-PANTHER -page enigme</title>
</head>
<body>
    <header>
        <!--partie logo-->
        <a href="#"><img src="./assets/Illustrations + Logo/All pages/icon_SAYNA.png" alt=""></a>
        <img src="./assets/Illustrations + Logo/All pages/icon_x.png" alt="">
        <a href="#"><img src="./assets/Illustrations + Logo/All pages/icon_MARVEL.png" alt=""></a>
        
        <!--partie nav-->
        <nav>
            <ul>
                <li><a href="#">ACCCEUIL</a></li>
                <li><a href="#">WAKANDA</a></li>
                <li><a href="#">ENIGME</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <!--section acceuil-enigme-->
        <section>
            <div>
                <div class="pantherenigme1">
                    <img src="./assets/Illustrations + Logo/Enigme/Pantherenigme1.png" alt="">
                </div>
                <div>
                    <h1>Releve le defi des dora milaje</h1>
                    <img src="./assets/Illustrations + Logo/Enigme/Pantherenigme2.png" alt="">
                    <p>
                        Les Dora Milaje sont de farouches guerrières d'élite. Elles constituent la garde
                        rapprochée du Roi en personne et ont de nombreuses occasions de lui sauver la
                        vie. Leur Générale, Okoyé est également la dirigeante des forces armées et des
                        renseignements wakandais.
                        Prouve ton talent d'espion et déchiffre cette réplique d'Okoyé écrite en Wakandais,
                        et apprend par la même occasion la première valeur d'une Dora Milaje !
                    </p>
                    <img src="./assets/Illustrations + Logo/Enigme/Pantherenigme3.png" alt="">
                </div>
            </div>
        </section>

        <!--section transcription-enigme-->
        <section>
            <div>
                <div><h2>“ SI JE SUIS FIDELE C'EST A CE TRONE
                    PEU IMPORTE QUI MONTE DESSUS ”</h2>
                </div>
                <div>
                    <div>
                        <p>Voici la transicription de l'alphabet :</p>
                        <p>
                            A = A ; B = b ; c = c ; d = d ; e = e ; f = f ; g = g ; h = h ; i = i ; j = j ;
                            k = k ; l = l ; m = m ; n = n ; o = o ; p = p ; q = q ; r = r ; s = s ; t = t ;
                            u = u ; w = w ; x = x ; y = y ; z = z
                        </p>
                    </div>
                    <div>
                        <form action="">
                            <p>Alors, as tu la réponse ?</p>
                            <label for="textarea"></label>
                            <input type="text" name="text" id="text">
                            <input type="submit" value="Envoyer">
                        </form>                    
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <div>
            <div>
                <img src="./assets/Illustrations + Logo/All pages/footer1.png" alt="">
            </div>
            <div>
                <div>
                    <div>
                        <h3>page</h3>
                        <ul>
                            <li>A propos</li>
                            <li>Wakanda</li>
                        </ul>
                    </div>
                    <div>
                        <h3>Retrouvez nous</h3>
                        <div>
                            <img src="./assets/Illustrations + Logo/All pages/footer3.png" alt="">
                            <img src="./assets/Illustrations + Logo/All pages/footer4.png" alt="">
                            <img src="./assets/Illustrations + Logo/All pages/footer5.png" alt="">
                            <img src="./assets/Illustrations + Logo/All pages/footer6.png" alt="">
                        </div>
                    </div>
                </div>
                <div>
                    <p>tout doit concerver</p>
                    <ul>
                        <li><a href="#">Politique de confidentialité</a></li>
                        <li><a href="#">Conditions d'utilisation</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>